#BlueJ class context
comment0.target=BaseScreen
comment1.params=
comment1.target=BaseScreen()
comment10.params=
comment10.target=void\ hide()
comment10.text=\r\n\ \ Called\ when\ this\ is\ no\ longer\ the\ active\ screen\ in\ a\ Game.\r\n\ \ Screen\ class\ and\ Stages\ no\ longer\ process\ input.\r\n\ \ Other\ InputProcessors\ must\ be\ removed\ manually.\r\n
comment11.params=keycode
comment11.target=boolean\ keyDown(int)
comment12.params=keycode
comment12.target=boolean\ keyUp(int)
comment13.params=c
comment13.target=boolean\ keyTyped(char)
comment14.params=screenX\ screenY
comment14.target=boolean\ mouseMoved(int,\ int)
comment15.params=amount
comment15.target=boolean\ scrolled(int)
comment16.params=screenX\ screenY\ pointer\ button
comment16.target=boolean\ touchDown(int,\ int,\ int,\ int)
comment17.params=screenX\ screenY\ pointer
comment17.target=boolean\ touchDragged(int,\ int,\ int)
comment18.params=screenX\ screenY\ pointer\ button
comment18.target=boolean\ touchUp(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ initialize()
comment3.params=dt
comment3.target=void\ update(float)
comment4.params=dt
comment4.target=void\ render(float)
comment5.params=width\ height
comment5.target=void\ resize(int,\ int)
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=void\ resume()
comment8.params=
comment8.target=void\ dispose()
comment9.params=
comment9.target=void\ show()
comment9.text=\r\n\ \ Called\ when\ this\ becomes\ the\ active\ screen\ in\ a\ Game.\r\n\ \ Set\ up\ InputMultiplexer\ here,\ in\ case\ screen\ is\ reactivated\ at\ a\ later\ time.\r\n
numComments=19
