#BlueJ package file
dependency1.from=Launcher
dependency1.to=SpaceGame
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency2.from=BaseGame
dependency2.to=BaseScreen
dependency2.type=UsesDependency
dependency3.from=SpaceGame
dependency3.to=LevelScreen
dependency3.type=UsesDependency
dependency4.from=Spaceship
dependency4.to=Thrusters
dependency4.type=UsesDependency
dependency5.from=Spaceship
dependency5.to=Shield
dependency5.type=UsesDependency
dependency6.from=Spaceship
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=Spaceship
dependency7.to=Warp
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=Spaceship
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=BaseActor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1227
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Warp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=430
target10.height=50
target10.name=Launcher
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=10
target11.height=50
target11.name=BaseActor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=500
target11.y=100
target12.height=50
target12.name=BaseGame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=220
target12.y=10
target13.height=50
target13.name=LevelScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=40
target13.y=320
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=940
target2.y=180
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=920
target3.y=60
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=850
target4.y=400
target5.height=50
target5.name=Spaceship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=450
target5.y=380
target6.height=50
target6.name=SpaceGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=140
target7.height=50
target7.name=Thrusters
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=400
target8.height=50
target8.name=Laser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=930
target8.y=310
target9.height=50
target9.name=BaseScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=370
target9.y=10
